[pytest]
markers =
    record: Records responses from API requests
    wcapi: Runs tests against development woocommerce API
    fmdb: Runs tests against development filemaker database
    dbmock: Runs tests against a mock database (eg sqlite)
; Don't run integration tests or record request output unless explicitly specified
addopts = -m "not wcapi and not fmdb and not record"
; So that debug info and objexplore will be seen during tests
; addopts = --capture=no
